[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0:5000 --worker-class=eventlet --workers=1 --reload server:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
