# upstream server (Gunicorn application)
upstream web_server {
    # docker automatically resolves the correct address as it has the same name as the service "web"
    server web:5000;
}

# main server
server {

    listen 80;
    listen 443 ssl; # 这个是https访问的端口
    server_name localhost;

    # 增加ssl
    #ssl on; # 如果强制HTTPs访问，这行要打开
    ssl_certificate      cert/server.crt;
    ssl_certificate_key  cert/server.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols SSLv2  SSLv3 TLSv1.2; # 指定密码为openssl支持的格式
    ssl_ciphers          HIGH:!aNULL:!MD5; # 密码加密方式
    ssl_prefer_server_ciphers on; # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
    
    location / {
        # all passed to Gunicorn
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/app/static/;
    }
}
